{
    "name": "humanmade/hm-salesforce-lightning-form-embed",
    "description": "WordPress SalesForce Lightning Form Embed handler",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^1 || ^2"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "engineering@humanmade.com"
        }
    ]
}
